# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app_title=APLICACION CRUD IPS
app.formulario=PRUEBA CRUD PERSONA
app.nombre=Nombre
app.apellido=Apellidos
app.direccion=Direccion
app.edad=Edad
app.cedula=Cedula
app.telefono=Telefono 
app.saludar=Saludar
app.saludo=Hola